<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.B9965D33-B286-4003-8CF1-5B00441F977D.com.apple.dock.A2701310-7E60-4E5D-A111-ADCF7FBBBB1F</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>A2701310-7E60-4E5D-A111-ADCF7FBBBB1F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<true/>
			<key>launchanim</key>
			<false/>
			<key>orientation</key>
			<string>bottom</string>
			<key>show-process-indicators</key>
			<false/>
			<key>show-recents</key>
			<false/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Safari.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Safari</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Safari</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Music.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Music</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Music</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Photos.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Photos</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Photos</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/FSNotes.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>FSNotes</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>FSNotes</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
			</array>
			<key>static-others</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>2</integer>
						<key>displayas</key>
						<integer>2</integer>
						<key>file-label</key>
						<string>Downloads</string>
						<key>file-type</key>
						<integer>3</integer>
						<key>home directory relative</key>
						<string>~/Downloads</string>
						<key>label</key>
						<string>Downloads</string>
						<key>showas</key>
						<integer>2</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
			</array>
			<key>wvous-tl-corner</key>
			<integer>10</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Custom Dock</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.B9965D33-B286-4003-8CF1-5B00441F977D</string>
	<key>PayloadOrganization</key>
	<string>ProfileCreator</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B9965D33-B286-4003-8CF1-5B00441F977D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
