<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.6C3AD7A8-2959-4AFC-BC47-059305958029.com.apple.dock.04BFAAAC-A5AE-465F-BF04-C8946F7CF28B</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>04BFAAAC-A5AE-465F-BF04-C8946F7CF28B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<true/>
			<key>launchanim</key>
			<false/>
			<key>magnification</key>
			<false/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Safari.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Safari</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Safari</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Messages.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Messages</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Messages</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Music.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Music</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Music</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Overcast.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Overcast</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Overcast</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Photos.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Photos</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Photos</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/System/Applications/Maps.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Maps</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Maps</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Craft.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Craft</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Craft</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
			</array>
			<key>static-only</key>
			<true/>
			<key>static-others</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>2</integer>
						<key>displayas</key>
						<integer>2</integer>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Users/lukerooney/Downloads</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Downloads</string>
						<key>file-type</key>
						<integer>3</integer>
						<key>label</key>
						<string>Downloads</string>
						<key>showas</key>
						<integer>2</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
			</array>
			<key>wvous-tl-corner</key>
			<integer>10</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>save</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.6C3AD7A8-2959-4AFC-BC47-059305958029</string>
	<key>PayloadOrganization</key>
	<string>ProfileCreator</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6C3AD7A8-2959-4AFC-BC47-059305958029</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
