<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1026948</string>
		</dict>
		<key>.DownieTemporaryFolder</key>
		<dict>
			<key>File ID</key>
			<string>1798077</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>33371</string>
		</dict>
		<key>.ssh</key>
		<dict>
			<key>File ID</key>
			<string>1574494</string>
		</dict>
		<key>123021---nancy-estradaryan-reid---timeline.xlsx</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-24T01:42:39Z</date>
			<key>File ID</key>
			<string>2795107</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Don.t.Look.Up.2021.FRENCH.1080p.WEB.h264-MACK4 [IPT].torrent</key>
		<dict>
			<key>Date Moved</key>
			<date>2022-01-01T21:27:57Z</date>
			<key>File ID</key>
			<string>3567947</string>
			<key>Moved Count</key>
			<integer>1</integer>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Mariko Takahashi - Triad - 1984-09-21 (Vinyl - MP3 - 320).torrent</key>
		<dict>
			<key>Date Moved</key>
			<date>2022-01-01T21:42:14Z</date>
			<key>File ID</key>
			<string>3571138</string>
			<key>Moved Count</key>
			<integer>1</integer>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-12T23:53:06Z</date>
			<key>File ID</key>
			<string>1007058</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>untitled.fcpxml</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-01-01T18:49:49Z</date>
			<key>File ID</key>
			<string>3435860</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1574494</key>
		<dict>
			<key>Name</key>
			<string>.ssh</string>
		</dict>
		<key>240998</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>2795107</key>
		<dict>
			<key>Name</key>
			<string>123021---nancy-estradaryan-reid---timeline.xlsx</string>
		</dict>
		<key>3435860</key>
		<dict>
			<key>Name</key>
			<string>untitled.fcpxml</string>
		</dict>
		<key>432649</key>
		<dict>
			<key>Name</key>
			<string>temporary</string>
		</dict>
		<key>935936</key>
		<dict>
			<key>Name</key>
			<string>.DownieTemporaryFolder</string>
		</dict>
		<key>984223</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-01-01T21:42:18Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
