<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1026948</string>
		</dict>
		<key>.DownieTemporaryFolder</key>
		<dict>
			<key>File ID</key>
			<string>1798077</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>33371</string>
		</dict>
		<key>.ssh</key>
		<dict>
			<key>File ID</key>
			<string>1574494</string>
		</dict>
		<key>cable-photo.jpg</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-01-05T20:02:44Z</date>
			<key>File ID</key>
			<string>4053399</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>netflix-raises-prices.html</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-01-15T00:49:38Z</date>
			<key>File ID</key>
			<string>5205778</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-12T23:53:06Z</date>
			<key>File ID</key>
			<string>1007058</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1574494</key>
		<dict>
			<key>Name</key>
			<string>.ssh</string>
		</dict>
		<key>240998</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>4053399</key>
		<dict>
			<key>Name</key>
			<string>cable-photo.jpg</string>
		</dict>
		<key>432649</key>
		<dict>
			<key>Name</key>
			<string>temporary</string>
		</dict>
		<key>5205778</key>
		<dict>
			<key>Name</key>
			<string>netflix-raises-prices.html</string>
		</dict>
		<key>935936</key>
		<dict>
			<key>Name</key>
			<string>.DownieTemporaryFolder</string>
		</dict>
		<key>984223</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-01-15T00:49:38Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
