<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1026948</string>
		</dict>
		<key>.DownieTemporaryFolder</key>
		<dict>
			<key>File ID</key>
			<string>1798077</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>33371</string>
		</dict>
		<key>temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-11-25T19:12:05Z</date>
			<key>File ID</key>
			<string>1007058</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1026948</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>33890</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>357113</key>
		<dict>
			<key>Name</key>
			<string>temporary</string>
		</dict>
		<key>735667</key>
		<dict>
			<key>Name</key>
			<string>.DownieTemporaryFolder</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-30T02:37:06Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
