<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>986502</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>34186</string>
		</dict>
		<key>Fantastic Mr. Fox - 2009.mkv</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-08T21:39:59Z</date>
			<key>File ID</key>
			<string>5854355</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Hot Take- Travel Tripod Ball Head Reassembly.mp4</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T01:04:23Z</date>
			<key>File ID</key>
			<string>5912470</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>In this Corner of the World - 2016.mkv</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-08T21:40:35Z</date>
			<key>File ID</key>
			<string>5854736</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-06-02T05:20:39Z</date>
			<key>File ID</key>
			<string>1631760</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>X1006970.mov</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T23:22:28Z</date>
			<key>File ID</key>
			<string>5950377</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>X1006971.mov</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T23:22:36Z</date>
			<key>File ID</key>
			<string>5950378</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>X1006972.mov</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T23:22:36Z</date>
			<key>File ID</key>
			<string>5950379</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>X1006973.mov</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T23:22:44Z</date>
			<key>File ID</key>
			<string>5950381</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>X1006978.mov</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T23:22:44Z</date>
			<key>File ID</key>
			<string>5950382</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>X1006979.mov</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T23:22:44Z</date>
			<key>File ID</key>
			<string>5950383</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>X1006980.mov</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T23:22:52Z</date>
			<key>File ID</key>
			<string>5950384</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>X1006981.mov</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T23:22:52Z</date>
			<key>File ID</key>
			<string>5950385</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>invoice 884225868.pdf</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T02:52:50Z</date>
			<key>File ID</key>
			<string>5922150</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>syd</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-08T10:22:04Z</date>
			<key>File ID</key>
			<string>5821527</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>tripod</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T02:30:48Z</date>
			<key>File ID</key>
			<string>5919595</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>tripod-1</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-11T02:55:40Z</date>
			<key>File ID</key>
			<string>5922401</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1631760</key>
		<dict>
			<key>Name</key>
			<string>Temporary</string>
		</dict>
		<key>34186</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>5821527</key>
		<dict>
			<key>Name</key>
			<string>syd</string>
		</dict>
		<key>5854355</key>
		<dict>
			<key>Name</key>
			<string>Fantastic Mr. Fox - 2009.mkv</string>
		</dict>
		<key>5854736</key>
		<dict>
			<key>Name</key>
			<string>In this Corner of the World - 2016.mkv</string>
		</dict>
		<key>5912470</key>
		<dict>
			<key>Name</key>
			<string>Hot Take- Travel Tripod Ball Head Reassembly.mp4</string>
		</dict>
		<key>5919595</key>
		<dict>
			<key>Name</key>
			<string>tripod</string>
		</dict>
		<key>5922150</key>
		<dict>
			<key>Name</key>
			<string>invoice 884225868.pdf</string>
		</dict>
		<key>5922401</key>
		<dict>
			<key>Name</key>
			<string>tripod-1</string>
		</dict>
		<key>5950377</key>
		<dict>
			<key>Name</key>
			<string>X1006970.mov</string>
		</dict>
		<key>5950378</key>
		<dict>
			<key>Name</key>
			<string>X1006971.mov</string>
		</dict>
		<key>5950379</key>
		<dict>
			<key>Name</key>
			<string>X1006972.mov</string>
		</dict>
		<key>5950381</key>
		<dict>
			<key>Name</key>
			<string>X1006973.mov</string>
		</dict>
		<key>5950382</key>
		<dict>
			<key>Name</key>
			<string>X1006978.mov</string>
		</dict>
		<key>5950383</key>
		<dict>
			<key>Name</key>
			<string>X1006979.mov</string>
		</dict>
		<key>5950384</key>
		<dict>
			<key>Name</key>
			<string>X1006980.mov</string>
		</dict>
		<key>5950385</key>
		<dict>
			<key>Name</key>
			<string>X1006981.mov</string>
		</dict>
		<key>986502</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-07-11T23:23:00Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
