<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1026948</string>
		</dict>
		<key>.DownieTemporaryFolder</key>
		<dict>
			<key>File ID</key>
			<string>1798077</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>33371</string>
		</dict>
		<key>Cyberduck.app</key>
		<dict>
			<key>File ID</key>
			<string>1569958</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>[Arukoru] Kara No Kyoukai (The Garden of Sinners) Movies 1 - 8 &amp; Remix [1080p x265 10bit BD Eng Sub AAC 5.1].torrent</key>
		<dict>
			<key>File ID</key>
			<string>1490691</string>
			<key>First Execution Error Time</key>
			<date>2021-12-12T23:53:06Z</date>
			<key>Last Error Time</key>
			<date>2021-12-12T23:53:06Z</date>
			<key>Last Execution Error Time</key>
			<date>2021-12-13T00:01:56Z</date>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{ANY displayExtensions ==[cd] ".torrent"}:{(move:/Volumes/littlemac/Downloads,{
    replaceExisting = 0;
    throwAwayDupes = 0;
})}</string>
			</array>
		</dict>
		<key>temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-12T23:53:06Z</date>
			<key>File ID</key>
			<string>1007058</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1490691</key>
		<dict>
			<key>Name</key>
			<string>[Arukoru] Kara No Kyoukai (The Garden of Sinners) Movies 1 - 8 &amp; Remix [1080p x265 10bit BD Eng Sub AAC 5.1].torrent</string>
		</dict>
		<key>1569958</key>
		<dict>
			<key>Name</key>
			<string>Cyberduck.app</string>
		</dict>
		<key>240998</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>432649</key>
		<dict>
			<key>Name</key>
			<string>temporary</string>
		</dict>
		<key>935936</key>
		<dict>
			<key>Name</key>
			<string>.DownieTemporaryFolder</string>
		</dict>
		<key>984223</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-12-13T00:01:56Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
