<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>736469</string>
		</dict>
		<key>.DownieTemporaryFolder</key>
		<dict>
			<key>File ID</key>
			<string>1798077</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>33371</string>
		</dict>
		<key>65900015889__4ac30adb-b4b6-4ac8-9742-564b6e917c84.jpeg</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-11-24T02:22:03Z</date>
			<key>File ID</key>
			<string>2548882</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>6t47ncdnfzw41.jpg</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-11-16T05:18:03Z</date>
			<key>File ID</key>
			<string>1530594</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>luke-rooney_timecard_the-knife.pdf</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-11-24T02:47:39Z</date>
			<key>File ID</key>
			<string>2554192</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>payment-confirmation.pdf</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-11-23T20:06:16Z</date>
			<key>File ID</key>
			<string>2491445</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-11-15T21:25:21Z</date>
			<key>File ID</key>
			<string>1007058</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1007058</key>
		<dict>
			<key>Name</key>
			<string>temporary</string>
		</dict>
		<key>1530594</key>
		<dict>
			<key>Name</key>
			<string>6t47ncdnfzw41.jpg</string>
		</dict>
		<key>1798077</key>
		<dict>
			<key>Name</key>
			<string>.DownieTemporaryFolder</string>
		</dict>
		<key>2491445</key>
		<dict>
			<key>Name</key>
			<string>payment-confirmation.pdf</string>
		</dict>
		<key>2548882</key>
		<dict>
			<key>Name</key>
			<string>65900015889__4ac30adb-b4b6-4ac8-9742-564b6e917c84.jpeg</string>
		</dict>
		<key>2554192</key>
		<dict>
			<key>Name</key>
			<string>luke-rooney_timecard_the-knife.pdf</string>
		</dict>
		<key>33371</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>736469</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-25T08:40:07Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
