<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1049916</string>
		</dict>
		<key>100EOS_R</key>
		<dict>
			<key>Contents</key>
			<dict>
				<key>.DS_Store</key>
				<dict>
					<key>File ID</key>
					<string>1051540</string>
				</dict>
				<key>2021-11-26</key>
				<dict>
					<key>Contents</key>
					<dict>
						<key>.DS_Store</key>
						<dict>
							<key>File ID</key>
							<string>1085531</string>
						</dict>
						<key>canon cr3 raw image</key>
						<dict>
							<key>Contents</key>
							<dict>
								<key>CR1_4126.CR3</key>
								<dict>
									<key>Date Matched</key>
									<date>2021-11-26T18:18:31Z</date>
									<key>File ID</key>
									<string>1051512</string>
									<key>Predicted Process Time</key>
									<real>63113904000</real>
								</dict>
							</dict>
							<key>Date Matched</key>
							<date>2021-11-26T18:18:35Z</date>
							<key>File ID</key>
							<string>1051532</string>
							<key>Predicted Process Time</key>
							<real>63113904000</real>
							<key>Rule Signature</key>
							<array>
								<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
							</array>
						</dict>
						<key>jpeg image</key>
						<dict>
							<key>Contents</key>
							<dict>
								<key>CR1_4126.JPG</key>
								<dict>
									<key>Date Matched</key>
									<date>2021-11-26T18:18:31Z</date>
									<key>File ID</key>
									<string>1051515</string>
									<key>Predicted Process Time</key>
									<real>63113904000</real>
								</dict>
							</dict>
							<key>Date Matched</key>
							<date>2021-11-26T18:18:35Z</date>
							<key>File ID</key>
							<string>1051533</string>
							<key>Predicted Process Time</key>
							<real>63113904000</real>
							<key>Rule Signature</key>
							<array>
								<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
							</array>
						</dict>
						<key>mpeg-4 movie</key>
						<dict>
							<key>Contents</key>
							<dict>
								<key>CR1_4125.MP4</key>
								<dict>
									<key>Date Matched</key>
									<date>2021-11-26T18:18:31Z</date>
									<key>File ID</key>
									<string>1051511</string>
									<key>Predicted Process Time</key>
									<real>63113904000</real>
								</dict>
							</dict>
							<key>Date Matched</key>
							<date>2021-11-26T18:18:35Z</date>
							<key>File ID</key>
							<string>1051534</string>
							<key>Predicted Process Time</key>
							<real>63113904000</real>
							<key>Rule Signature</key>
							<array>
								<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
							</array>
						</dict>
					</dict>
					<key>Date Matched</key>
					<date>2021-11-26T22:10:09Z</date>
					<key>File ID</key>
					<string>1051531</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
					<key>Rule Signature</key>
					<array>
						<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
					</array>
				</dict>
			</dict>
			<key>Date Matched</key>
			<date>2021-11-26T22:10:09Z</date>
			<key>File ID</key>
			<string>1051510</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
			</array>
		</dict>
		<key>Transfer Logs</key>
		<dict>
			<key>Contents</key>
			<dict>
				<key>Hedge Log - 2021-11-26 at 10.16.47 - EOS_DIGITAL - Macintosh HD.txt</key>
				<dict>
					<key>File ID</key>
					<string>1051335</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
				</dict>
				<key>Hedge Log - 2021-11-26 at 10.17.43 - 100EOS_R - Macintosh HD.txt</key>
				<dict>
					<key>File ID</key>
					<string>1051428</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
				</dict>
			</dict>
			<key>Date Matched</key>
			<date>2021-11-26T18:18:31Z</date>
			<key>File ID</key>
			<string>1051334</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
			</array>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1049916</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>1051334</key>
		<dict>
			<key>Name</key>
			<string>Transfer Logs</string>
		</dict>
		<key>1051510</key>
		<dict>
			<key>Name</key>
			<string>100EOS_R</string>
		</dict>
		<key>1051531</key>
		<dict>
			<key>Name</key>
			<string>2021-11-26</string>
		</dict>
		<key>1051532</key>
		<dict>
			<key>Name</key>
			<string>canon cr3 raw image</string>
		</dict>
		<key>1051533</key>
		<dict>
			<key>Name</key>
			<string>jpeg image</string>
		</dict>
		<key>1051534</key>
		<dict>
			<key>Name</key>
			<string>mpeg-4 movie</string>
		</dict>
		<key>1051540</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>1085531</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-26T22:10:09Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
