<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>2478762</string>
		</dict>
		<key>2021-12-30</key>
		<dict>
			<key>Contents</key>
			<dict>
				<key>waveform audio</key>
				<dict>
					<key>Contents</key>
					<dict>
						<key>Herta_0001A.wav</key>
						<dict>
							<key>Date Matched</key>
							<date>2022-01-01T18:50:04Z</date>
							<key>File ID</key>
							<string>3434258</string>
							<key>Predicted Process Time</key>
							<real>63113904000</real>
						</dict>
						<key>Herta_0002A.wav</key>
						<dict>
							<key>Date Matched</key>
							<date>2022-01-01T18:50:04Z</date>
							<key>File ID</key>
							<string>3434268</string>
							<key>Predicted Process Time</key>
							<real>63113904000</real>
						</dict>
						<key>Herta_0003A.wav</key>
						<dict>
							<key>Date Matched</key>
							<date>2022-01-01T18:50:04Z</date>
							<key>File ID</key>
							<string>3434269</string>
							<key>Predicted Process Time</key>
							<real>63113904000</real>
						</dict>
						<key>Herta_0004A.wav</key>
						<dict>
							<key>Date Matched</key>
							<date>2022-01-01T18:50:04Z</date>
							<key>File ID</key>
							<string>3434316</string>
							<key>Predicted Process Time</key>
							<real>63113904000</real>
						</dict>
					</dict>
					<key>Date Matched</key>
					<date>2022-01-01T18:50:06Z</date>
					<key>File ID</key>
					<string>3557791</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
					<key>Rule Signature</key>
					<array>
						<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
					</array>
				</dict>
			</dict>
			<key>Date Matched</key>
			<date>2022-01-01T18:50:06Z</date>
			<key>File ID</key>
			<string>3557790</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
			</array>
		</dict>
		<key>Herta_0001A.wav</key>
		<dict>
			<key>Date Moved</key>
			<date>2022-01-01T18:50:02Z</date>
			<key>File ID</key>
			<string>3434258</string>
			<key>Moved Count</key>
			<integer>1</integer>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Herta_0002A.wav</key>
		<dict>
			<key>Date Moved</key>
			<date>2022-01-01T18:50:02Z</date>
			<key>File ID</key>
			<string>3434268</string>
			<key>Moved Count</key>
			<integer>1</integer>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Herta_0003A.wav</key>
		<dict>
			<key>Date Moved</key>
			<date>2022-01-01T18:50:02Z</date>
			<key>File ID</key>
			<string>3434269</string>
			<key>Moved Count</key>
			<integer>1</integer>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Herta_0004A.wav</key>
		<dict>
			<key>Date Moved</key>
			<date>2022-01-01T18:50:02Z</date>
			<key>File ID</key>
			<string>3434316</string>
			<key>Moved Count</key>
			<integer>1</integer>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Transfer Logs</key>
		<dict>
			<key>Contents</key>
			<dict>
				<key>Hedge Log - 2021-12-31 at 13.36.41 - eos-r - Macintosh HD.txt</key>
				<dict>
					<key>File ID</key>
					<string>3433946</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
				</dict>
				<key>Hedge Log - 2021-12-31 at 14.22.18 - eos-r - Macintosh HD.txt</key>
				<dict>
					<key>File ID</key>
					<string>3434310</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
				</dict>
				<key>Hedge Log - 2021-12-31 at 14.22.18 - tentacle - Macintosh HD.txt</key>
				<dict>
					<key>File ID</key>
					<string>3434323</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
				</dict>
			</dict>
			<key>Date Matched</key>
			<date>2022-01-01T18:50:04Z</date>
			<key>File ID</key>
			<string>3372616</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
			</array>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>2478762</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>3433945</key>
		<dict>
			<key>Name</key>
			<string>Transfer Logs</string>
		</dict>
		<key>3434258</key>
		<dict>
			<key>Name</key>
			<string>Herta_0001A.wav</string>
		</dict>
		<key>3434268</key>
		<dict>
			<key>Name</key>
			<string>Herta_0002A.wav</string>
		</dict>
		<key>3434269</key>
		<dict>
			<key>Name</key>
			<string>Herta_0003A.wav</string>
		</dict>
		<key>3434316</key>
		<dict>
			<key>Name</key>
			<string>Herta_0004A.wav</string>
		</dict>
		<key>3557790</key>
		<dict>
			<key>Name</key>
			<string>2021-12-30</string>
		</dict>
		<key>3557791</key>
		<dict>
			<key>Name</key>
			<string>waveform audio</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-01-01T18:50:06Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
