<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>986502</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>34186</string>
		</dict>
		<key>Stop Being Serious - Try It Out.mp4</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-06-30T02:02:27Z</date>
			<key>File ID</key>
			<string>5459208</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-06-02T05:20:39Z</date>
			<key>File ID</key>
			<string>1631760</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1631760</key>
		<dict>
			<key>Name</key>
			<string>Temporary</string>
		</dict>
		<key>34186</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>5459208</key>
		<dict>
			<key>Name</key>
			<string>Stop Being Serious - Try It Out.mp4</string>
		</dict>
		<key>986502</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-06-30T21:23:50Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
