<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1026948</string>
		</dict>
		<key>.DownieTemporaryFolder</key>
		<dict>
			<key>File ID</key>
			<string>1798077</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>33371</string>
		</dict>
		<key>.ssh</key>
		<dict>
			<key>File ID</key>
			<string>1574494</string>
		</dict>
		<key>YellowDot.app</key>
		<dict>
			<key>File ID</key>
			<string>14858527</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>a-town-called-panic_2009.mkv</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-03-24T02:06:07Z</date>
			<key>File ID</key>
			<string>10857506</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>bloom.pdx</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-04-26T22:11:45Z</date>
			<key>File ID</key>
			<string>14574765</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>grayscale</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-04-26T19:44:41Z</date>
			<key>File ID</key>
			<string>14535184</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>image0.jpeg</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-04-25T23:16:55Z</date>
			<key>File ID</key>
			<string>14462685</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>luke-rooney_california-last-will-and-testament-will_2022_04_25.pdf</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-04-25T05:09:13Z</date>
			<key>File ID</key>
			<string>14381372</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>luke-rooney_car-documents</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-04-23T17:33:10Z</date>
			<key>File ID</key>
			<string>14262512</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>pulp-songs.json</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-04-25T21:56:20Z</date>
			<key>File ID</key>
			<string>14444117</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>recording-indicator-utility-1.1</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-04-28T06:03:04Z</date>
			<key>File ID</key>
			<string>14858909</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-12T23:53:06Z</date>
			<key>File ID</key>
			<string>1007058</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>10857506</key>
		<dict>
			<key>Name</key>
			<string>a-town-called-panic_2009.mkv</string>
		</dict>
		<key>14262512</key>
		<dict>
			<key>Name</key>
			<string>luke-rooney_car-documents</string>
		</dict>
		<key>14381372</key>
		<dict>
			<key>Name</key>
			<string>luke-rooney_california-last-will-and-testament-will_2022_04_25.pdf</string>
		</dict>
		<key>14444117</key>
		<dict>
			<key>Name</key>
			<string>pulp-songs.json</string>
		</dict>
		<key>14462685</key>
		<dict>
			<key>Name</key>
			<string>image0.jpeg</string>
		</dict>
		<key>14535184</key>
		<dict>
			<key>Name</key>
			<string>grayscale</string>
		</dict>
		<key>14574765</key>
		<dict>
			<key>Name</key>
			<string>bloom.pdx</string>
		</dict>
		<key>14858527</key>
		<dict>
			<key>Name</key>
			<string>YellowDot.app</string>
		</dict>
		<key>14858909</key>
		<dict>
			<key>Name</key>
			<string>recording-indicator-utility-1.1</string>
		</dict>
		<key>1574494</key>
		<dict>
			<key>Name</key>
			<string>.ssh</string>
		</dict>
		<key>240998</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>432649</key>
		<dict>
			<key>Name</key>
			<string>temporary</string>
		</dict>
		<key>935936</key>
		<dict>
			<key>Name</key>
			<string>.DownieTemporaryFolder</string>
		</dict>
		<key>984223</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-04-28T06:03:08Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
