<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1049916</string>
		</dict>
		<key>Transfer Logs</key>
		<dict>
			<key>Contents</key>
			<dict>
				<key>Hedge Log - 2021-11-26 at 10.16.47 - EOS_DIGITAL - Macintosh HD.txt</key>
				<dict>
					<key>File ID</key>
					<string>1051335</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
				</dict>
				<key>Hedge Log - 2021-11-26 at 10.17.43 - 100EOS_R - Macintosh HD.txt</key>
				<dict>
					<key>File ID</key>
					<string>1051428</string>
					<key>Predicted Process Time</key>
					<real>63113904000</real>
				</dict>
			</dict>
			<key>Date Matched</key>
			<date>2021-11-26T22:58:15Z</date>
			<key>File ID</key>
			<string>1051334</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
			<key>Rule Signature</key>
			<array>
				<string>{typeObject isType: "public.folder"}:{(recurse:,{
})}</string>
			</array>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1049916</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>1051334</key>
		<dict>
			<key>Name</key>
			<string>Transfer Logs</string>
		</dict>
		<key>1051335</key>
		<dict>
			<key>Name</key>
			<string>Hedge Log - 2021-11-26 at 10.16.47 - EOS_DIGITAL - Macintosh HD.txt</string>
		</dict>
		<key>1051428</key>
		<dict>
			<key>Name</key>
			<string>Hedge Log - 2021-11-26 at 10.17.43 - 100EOS_R - Macintosh HD.txt</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-26T22:58:15Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
