<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>2778817</string>
		</dict>
		<key>distance---animation-short-film-2012---gobelins.mp4</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-26T21:02:12Z</date>
			<key>File ID</key>
			<string>3097804</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>in-between----animation-short-film-2012---gobelins.mp4</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-26T21:02:39Z</date>
			<key>File ID</key>
			<string>3097994</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>one-day----animation-short-film-2012---gobelins.mp4</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-26T21:02:14Z</date>
			<key>File ID</key>
			<string>3097811</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>2778817</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>3097804</key>
		<dict>
			<key>Name</key>
			<string>distance---animation-short-film-2012---gobelins.mp4</string>
		</dict>
		<key>3097811</key>
		<dict>
			<key>Name</key>
			<string>one-day----animation-short-film-2012---gobelins.mp4</string>
		</dict>
		<key>3097994</key>
		<dict>
			<key>Name</key>
			<string>in-between----animation-short-film-2012---gobelins.mp4</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-12-27T04:27:09Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
