<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1026948</string>
		</dict>
		<key>.DownieTemporaryFolder</key>
		<dict>
			<key>File ID</key>
			<string>1798077</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>33371</string>
		</dict>
		<key>.ssh</key>
		<dict>
			<key>File ID</key>
			<string>1574494</string>
		</dict>
		<key>customdock.mobileconfig</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-02-22T08:28:05Z</date>
			<key>File ID</key>
			<string>9069827</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>img_4318.png</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-02-22T07:22:52Z</date>
			<key>File ID</key>
			<string>9055171</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>p81uur5ifws51.jpg</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-02-22T04:35:22Z</date>
			<key>File ID</key>
			<string>9040364</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>swiss-map.pxd</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-02-22T07:31:10Z</date>
			<key>File ID</key>
			<string>9056575</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2021-12-12T23:53:06Z</date>
			<key>File ID</key>
			<string>1007058</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1574494</key>
		<dict>
			<key>Name</key>
			<string>.ssh</string>
		</dict>
		<key>240998</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>432649</key>
		<dict>
			<key>Name</key>
			<string>temporary</string>
		</dict>
		<key>9040364</key>
		<dict>
			<key>Name</key>
			<string>p81uur5ifws51.jpg</string>
		</dict>
		<key>9055171</key>
		<dict>
			<key>Name</key>
			<string>img_4318.png</string>
		</dict>
		<key>9056575</key>
		<dict>
			<key>Name</key>
			<string>swiss-map.pxd</string>
		</dict>
		<key>9069827</key>
		<dict>
			<key>Name</key>
			<string>customdock.mobileconfig</string>
		</dict>
		<key>935936</key>
		<dict>
			<key>Name</key>
			<string>.DownieTemporaryFolder</string>
		</dict>
		<key>984223</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-02-22T08:28:05Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
