<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>986502</string>
		</dict>
		<key>.DownieTemporaryFolder</key>
		<dict>
			<key>File ID</key>
			<string>5842005</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>34186</string>
		</dict>
		<key>Custom Dock.mobileconfig</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-08T21:25:38Z</date>
			<key>File ID</key>
			<string>5848234</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Hot Take- Travel Tripod Ball Head Reassembly.downiepart</key>
		<dict>
			<key>File ID</key>
			<string>5842436</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-06-02T05:20:39Z</date>
			<key>File ID</key>
			<string>1631760</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>syd</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-07-08T10:22:04Z</date>
			<key>File ID</key>
			<string>5821527</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1631760</key>
		<dict>
			<key>Name</key>
			<string>Temporary</string>
		</dict>
		<key>34186</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>5821527</key>
		<dict>
			<key>Name</key>
			<string>syd</string>
		</dict>
		<key>5842005</key>
		<dict>
			<key>Name</key>
			<string>.DownieTemporaryFolder</string>
		</dict>
		<key>5842436</key>
		<dict>
			<key>Name</key>
			<string>Hot Take- Travel Tripod Ball Head Reassembly.downiepart</string>
		</dict>
		<key>5848234</key>
		<dict>
			<key>Name</key>
			<string>Custom Dock.mobileconfig</string>
		</dict>
		<key>986502</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-07-08T21:25:38Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
