<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>986502</string>
		</dict>
		<key>.localized</key>
		<dict>
			<key>File ID</key>
			<string>34186</string>
		</dict>
		<key>pocket-reader.pdx</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-05-03T03:58:01Z</date>
			<key>File ID</key>
			<string>1230586</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>readme.txt</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-05-03T03:58:03Z</date>
			<key>File ID</key>
			<string>1230608</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>temporary</key>
		<dict>
			<key>Date Matched</key>
			<date>2022-04-28T18:08:58Z</date>
			<key>File ID</key>
			<string>696053</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1230586</key>
		<dict>
			<key>Name</key>
			<string>pocket-reader.pdx</string>
		</dict>
		<key>1230608</key>
		<dict>
			<key>Name</key>
			<string>readme.txt</string>
		</dict>
		<key>34186</key>
		<dict>
			<key>Name</key>
			<string>.localized</string>
		</dict>
		<key>696053</key>
		<dict>
			<key>Name</key>
			<string>temporary</string>
		</dict>
		<key>986502</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-05-03T03:58:07Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
