<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1881604</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>senuas-saga--hellblade-ii_trailer.mkv</key>
		<dict>
			<key>File ID</key>
			<string>1691725</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1691725</key>
		<dict>
			<key>Name</key>
			<string>senuas-saga--hellblade-ii_trailer.mkv</string>
		</dict>
		<key>1881604</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-05-12T03:59:46Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
