<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>Hedge.dmg</key>
		<dict>
			<key>File ID</key>
			<string>1026945</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>HedgeForMac-1102.zip</key>
		<dict>
			<key>File ID</key>
			<string>1034403</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1026945</key>
		<dict>
			<key>Name</key>
			<string>Hedge.dmg</string>
		</dict>
		<key>1034403</key>
		<dict>
			<key>Name</key>
			<string>HedgeForMac-1102.zip</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-26T17:47:11Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
