<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1095408</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>100EOS_R</key>
		<dict>
			<key>File ID</key>
			<string>1051510</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Shoko Aida - Luz - 1997-05-25 (CD - MP3 - 320).torrent</key>
		<dict>
			<key>File ID</key>
			<string>1095343</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1051510</key>
		<dict>
			<key>Name</key>
			<string>100EOS_R</string>
		</dict>
		<key>1095343</key>
		<dict>
			<key>Name</key>
			<string>Shoko Aida - Luz - 1997-05-25 (CD - MP3 - 320).torrent</string>
		</dict>
		<key>1095408</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-26T22:57:45Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
