<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>Adobe</key>
		<dict>
			<key>File ID</key>
			<string>65908</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Adobe 12.10.41 AM</key>
		<dict>
			<key>File ID</key>
			<string>74868</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>albums_backup.json</key>
		<dict>
			<key>File ID</key>
			<string>75028</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>christmas-video Cache.fcpcache</key>
		<dict>
			<key>File ID</key>
			<string>69808</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>nancy-and-ryan Cache.fcpcache</key>
		<dict>
			<key>File ID</key>
			<string>69865</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>65908</key>
		<dict>
			<key>Name</key>
			<string>Adobe</string>
		</dict>
		<key>69808</key>
		<dict>
			<key>Name</key>
			<string>christmas-video Cache.fcpcache</string>
		</dict>
		<key>69865</key>
		<dict>
			<key>Name</key>
			<string>nancy-and-ryan Cache.fcpcache</string>
		</dict>
		<key>74868</key>
		<dict>
			<key>Name</key>
			<string>Adobe 12.10.41 AM</string>
		</dict>
		<key>75028</key>
		<dict>
			<key>Name</key>
			<string>albums_backup.json</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-04-28T07:55:27Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
