<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>2008838</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>9007731-1d87e78921e9389c6154f2095f9404cfbace2434</key>
		<dict>
			<key>File ID</key>
			<string>2827123</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>9007731-1d87e78921e9389c6154f2095f9404cfbace2434.zip</key>
		<dict>
			<key>File ID</key>
			<string>2827111</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>9007731.html</key>
		<dict>
			<key>File ID</key>
			<string>2827061</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>b974620ee8dcf5c0671f-98c372acec9a7fc6c59b5f6660a5e12af7abcff5</key>
		<dict>
			<key>File ID</key>
			<string>2828623</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>b974620ee8dcf5c0671f-98c372acec9a7fc6c59b5f6660a5e12af7abcff5.zip</key>
		<dict>
			<key>File ID</key>
			<string>2828607</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>install-command-line-tools.scpt</key>
		<dict>
			<key>File ID</key>
			<string>2828227</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>op_apple_universal_v1.12.3.pkg</key>
		<dict>
			<key>File ID</key>
			<string>2678449</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>ttsyncstudio-v1_30.dmg</key>
		<dict>
			<key>File ID</key>
			<string>2597218</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>2597218</key>
		<dict>
			<key>Name</key>
			<string>ttsyncstudio-v1_30.dmg</string>
		</dict>
		<key>2678449</key>
		<dict>
			<key>Name</key>
			<string>op_apple_universal_v1.12.3.pkg</string>
		</dict>
		<key>2685757</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>2827061</key>
		<dict>
			<key>Name</key>
			<string>9007731.html</string>
		</dict>
		<key>2827111</key>
		<dict>
			<key>Name</key>
			<string>9007731-1d87e78921e9389c6154f2095f9404cfbace2434.zip</string>
		</dict>
		<key>2827123</key>
		<dict>
			<key>Name</key>
			<string>9007731-1d87e78921e9389c6154f2095f9404cfbace2434</string>
		</dict>
		<key>2828227</key>
		<dict>
			<key>Name</key>
			<string>install-command-line-tools.scpt</string>
		</dict>
		<key>2828607</key>
		<dict>
			<key>Name</key>
			<string>b974620ee8dcf5c0671f-98c372acec9a7fc6c59b5f6660a5e12af7abcff5.zip</string>
		</dict>
		<key>2828623</key>
		<dict>
			<key>Name</key>
			<string>b974620ee8dcf5c0671f-98c372acec9a7fc6c59b5f6660a5e12af7abcff5</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-25T01:57:10Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
