<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>3823141</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>7-for-all-mankind</key>
		<dict>
			<key>File ID</key>
			<string>4129274</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>7-for-all-mankind_callsheet_010622.pdf</key>
		<dict>
			<key>File ID</key>
			<string>4123288</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>unknown.pdf</key>
		<dict>
			<key>File ID</key>
			<string>4111773</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>4108787</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>4111773</key>
		<dict>
			<key>Name</key>
			<string>unknown.pdf</string>
		</dict>
		<key>4123288</key>
		<dict>
			<key>Name</key>
			<string>7-for-all-mankind_callsheet_010622.pdf</string>
		</dict>
		<key>4129274</key>
		<dict>
			<key>Name</key>
			<string>7-for-all-mankind</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-01-07T03:42:41Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
