<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>984225</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Flux.zip</key>
		<dict>
			<key>File ID</key>
			<string>2413482</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Raycast (721).app</key>
		<dict>
			<key>File ID</key>
			<string>633344</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>id_rsa</key>
		<dict>
			<key>File ID</key>
			<string>1574435</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>img_1368.heic</key>
		<dict>
			<key>File ID</key>
			<string>1904908</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>img_5532.heic</key>
		<dict>
			<key>File ID</key>
			<string>1904691</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>img_5533.heic</key>
		<dict>
			<key>File ID</key>
			<string>1904685</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>pastedgraphic-1.png</key>
		<dict>
			<key>File ID</key>
			<string>2181759</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1574435</key>
		<dict>
			<key>Name</key>
			<string>id_rsa</string>
		</dict>
		<key>1574541</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>1904685</key>
		<dict>
			<key>Name</key>
			<string>img_5533.heic</string>
		</dict>
		<key>1904691</key>
		<dict>
			<key>Name</key>
			<string>img_5532.heic</string>
		</dict>
		<key>1904908</key>
		<dict>
			<key>Name</key>
			<string>img_1368.heic</string>
		</dict>
		<key>2181759</key>
		<dict>
			<key>Name</key>
			<string>pastedgraphic-1.png</string>
		</dict>
		<key>2413482</key>
		<dict>
			<key>Name</key>
			<string>Flux.zip</string>
		</dict>
		<key>633344</key>
		<dict>
			<key>Name</key>
			<string>Raycast (721).app</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-12-17T06:02:07Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
