<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>2008838</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Why America Is Terribly Designed-6K8KEoZwMRY.f313.webm.part</key>
		<dict>
			<key>File ID</key>
			<string>1797767</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>verfication-docs</key>
		<dict>
			<key>File ID</key>
			<string>1857973</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1797767</key>
		<dict>
			<key>Name</key>
			<string>Why America Is Terribly Designed-6K8KEoZwMRY.f313.webm.part</string>
		</dict>
		<key>1857973</key>
		<dict>
			<key>Name</key>
			<string>verfication-docs</string>
		</dict>
		<key>2008838</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-17T21:51:02Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
