<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>984225</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Shot 2021-12-10 at 3.26.39 PM.png</key>
		<dict>
			<key>File ID</key>
			<string>992277</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>setup_macos.sh</key>
		<dict>
			<key>File ID</key>
			<string>285485</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>285485</key>
		<dict>
			<key>Name</key>
			<string>setup_macos.sh</string>
		</dict>
		<key>984225</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>992277</key>
		<dict>
			<key>Name</key>
			<string>Screen Shot 2021-12-10 at 3.26.39 PM.png</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-12-10T23:33:51Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
