<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1881604</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2014-17</key>
		<dict>
			<key>File ID</key>
			<string>3168265</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2018</key>
		<dict>
			<key>File ID</key>
			<string>3168244</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2019</key>
		<dict>
			<key>File ID</key>
			<string>3168164</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2020</key>
		<dict>
			<key>File ID</key>
			<string>3168217</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2021</key>
		<dict>
			<key>File ID</key>
			<string>696059</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2021 00.38.17</key>
		<dict>
			<key>File ID</key>
			<string>3168184</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2022</key>
		<dict>
			<key>File ID</key>
			<string>3168160</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2022-05-24_spokane</key>
		<dict>
			<key>File ID</key>
			<string>3391628</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Rebecca Haviland.vcf</key>
		<dict>
			<key>File ID</key>
			<string>2916560</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>[project name].fcpbundle</key>
		<dict>
			<key>File ID</key>
			<string>424711</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>electronic business card.vcf</key>
		<dict>
			<key>File ID</key>
			<string>2916377</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>footage</key>
		<dict>
			<key>File ID</key>
			<string>3166803</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>hattery-house</key>
		<dict>
			<key>File ID</key>
			<string>3166623</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>masayoshi-takanaka_beleza-pula.mp4</key>
		<dict>
			<key>File ID</key>
			<string>320290</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>personal</key>
		<dict>
			<key>File ID</key>
			<string>696063</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>spokane</key>
		<dict>
			<key>File ID</key>
			<string>3166675</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>sprinkler_02.mov</key>
		<dict>
			<key>File ID</key>
			<string>3272966</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>video</key>
		<dict>
			<key>File ID</key>
			<string>3166789</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>walk.m4v</key>
		<dict>
			<key>File ID</key>
			<string>3168210</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>work</key>
		<dict>
			<key>File ID</key>
			<string>696064</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>2916377</key>
		<dict>
			<key>Name</key>
			<string>electronic business card.vcf</string>
		</dict>
		<key>2916560</key>
		<dict>
			<key>Name</key>
			<string>Rebecca Haviland.vcf</string>
		</dict>
		<key>2940695</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>3166623</key>
		<dict>
			<key>Name</key>
			<string>hattery-house</string>
		</dict>
		<key>3166675</key>
		<dict>
			<key>Name</key>
			<string>spokane</string>
		</dict>
		<key>3166789</key>
		<dict>
			<key>Name</key>
			<string>video</string>
		</dict>
		<key>3166803</key>
		<dict>
			<key>Name</key>
			<string>footage</string>
		</dict>
		<key>3168160</key>
		<dict>
			<key>Name</key>
			<string>2022</string>
		</dict>
		<key>3168164</key>
		<dict>
			<key>Name</key>
			<string>2019</string>
		</dict>
		<key>3168184</key>
		<dict>
			<key>Name</key>
			<string>2021 00.38.17</string>
		</dict>
		<key>3168210</key>
		<dict>
			<key>Name</key>
			<string>walk.m4v</string>
		</dict>
		<key>3168217</key>
		<dict>
			<key>Name</key>
			<string>2020</string>
		</dict>
		<key>3168244</key>
		<dict>
			<key>Name</key>
			<string>2018</string>
		</dict>
		<key>3168265</key>
		<dict>
			<key>Name</key>
			<string>2014-17</string>
		</dict>
		<key>320290</key>
		<dict>
			<key>Name</key>
			<string>masayoshi-takanaka_beleza-pula.mp4</string>
		</dict>
		<key>3272966</key>
		<dict>
			<key>Name</key>
			<string>sprinkler_02.mov</string>
		</dict>
		<key>3391628</key>
		<dict>
			<key>Name</key>
			<string>2022-05-24_spokane</string>
		</dict>
		<key>424711</key>
		<dict>
			<key>Name</key>
			<string>[project name].fcpbundle</string>
		</dict>
		<key>696059</key>
		<dict>
			<key>Name</key>
			<string>2021</string>
		</dict>
		<key>696063</key>
		<dict>
			<key>Name</key>
			<string>personal</string>
		</dict>
		<key>696064</key>
		<dict>
			<key>Name</key>
			<string>work</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-05-25T06:46:00Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
