<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>setup_macos.sh</key>
		<dict>
			<key>File ID</key>
			<string>526628</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>526628</key>
		<dict>
			<key>Name</key>
			<string>setup_macos.sh</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-12-10T22:34:31Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
