<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>4820309</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>1-stgallenstift_dsf8411_fischer_klein.jpg</key>
		<dict>
			<key>File ID</key>
			<string>4800709</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2022-01-07_luke-rooney_7-for-all-mankind</key>
		<dict>
			<key>File ID</key>
			<string>4727505</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Raycast (877).app</key>
		<dict>
			<key>File ID</key>
			<string>2355620</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Shot 2022-01-10 at 1.12.34 PM.png</key>
		<dict>
			<key>File ID</key>
			<string>4671136</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Shot 2022-01-11 at 10.19.43 AM.png</key>
		<dict>
			<key>File ID</key>
			<string>4728252</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Shot 2022-01-11 at 10.19.53 AM.png</key>
		<dict>
			<key>File ID</key>
			<string>4728269</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Shot 2022-01-11 at 10.20.36 AM.png</key>
		<dict>
			<key>File ID</key>
			<string>4728295</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Shot 2022-01-11 at 10.21.51 AM.png</key>
		<dict>
			<key>File ID</key>
			<string>4728649</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Shot 2022-01-11 at 6.23.28 PM.png</key>
		<dict>
			<key>File ID</key>
			<string>4783754</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>iina.dmg</key>
		<dict>
			<key>File ID</key>
			<string>4923416</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>jungfrau.jpg</key>
		<dict>
			<key>File ID</key>
			<string>4777662</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>macOSPublicBetaAccessUtility.dmg</key>
		<dict>
			<key>File ID</key>
			<string>4943571</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>site_0268_0007-1200-630-20171130111806.jpg</key>
		<dict>
			<key>File ID</key>
			<string>4801524</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>2355620</key>
		<dict>
			<key>Name</key>
			<string>Raycast (877).app</string>
		</dict>
		<key>4671136</key>
		<dict>
			<key>Name</key>
			<string>Screen Shot 2022-01-10 at 1.12.34 PM.png</string>
		</dict>
		<key>4727505</key>
		<dict>
			<key>Name</key>
			<string>2022-01-07_luke-rooney_7-for-all-mankind</string>
		</dict>
		<key>4728252</key>
		<dict>
			<key>Name</key>
			<string>Screen Shot 2022-01-11 at 10.19.43 AM.png</string>
		</dict>
		<key>4728269</key>
		<dict>
			<key>Name</key>
			<string>Screen Shot 2022-01-11 at 10.19.53 AM.png</string>
		</dict>
		<key>4728295</key>
		<dict>
			<key>Name</key>
			<string>Screen Shot 2022-01-11 at 10.20.36 AM.png</string>
		</dict>
		<key>4728649</key>
		<dict>
			<key>Name</key>
			<string>Screen Shot 2022-01-11 at 10.21.51 AM.png</string>
		</dict>
		<key>4777662</key>
		<dict>
			<key>Name</key>
			<string>jungfrau.jpg</string>
		</dict>
		<key>4783754</key>
		<dict>
			<key>Name</key>
			<string>Screen Shot 2022-01-11 at 6.23.28 PM.png</string>
		</dict>
		<key>4800709</key>
		<dict>
			<key>Name</key>
			<string>1-stgallenstift_dsf8411_fischer_klein.jpg</string>
		</dict>
		<key>4801524</key>
		<dict>
			<key>Name</key>
			<string>site_0268_0007-1200-630-20171130111806.jpg</string>
		</dict>
		<key>4820309</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>4923416</key>
		<dict>
			<key>Name</key>
			<string>iina.dmg</string>
		</dict>
		<key>4943571</key>
		<dict>
			<key>Name</key>
			<string>macOSPublicBetaAccessUtility.dmg</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-01-14T03:20:18Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
