<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>Documents - Luke’s Mac mini</key>
		<dict>
			<key>File ID</key>
			<string>33887</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>33887</key>
		<dict>
			<key>Name</key>
			<string>Documents - Luke’s Mac mini</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-25T20:28:05Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
