<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1636567</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>invoice.ai</key>
		<dict>
			<key>File ID</key>
			<string>204026</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1636567</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>204026</key>
		<dict>
			<key>Name</key>
			<string>invoice.ai</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-17T07:42:19Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
