<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1881604</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2014-17</key>
		<dict>
			<key>File ID</key>
			<string>3168265</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2014-17 13.57.57</key>
		<dict>
			<key>File ID</key>
			<string>3918901</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2018</key>
		<dict>
			<key>File ID</key>
			<string>3168244</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2018 13.57.57</key>
		<dict>
			<key>File ID</key>
			<string>3918880</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2019</key>
		<dict>
			<key>File ID</key>
			<string>3168164</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2019 13.57.57</key>
		<dict>
			<key>File ID</key>
			<string>3918800</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2020</key>
		<dict>
			<key>File ID</key>
			<string>3168217</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2020 13.57.57</key>
		<dict>
			<key>File ID</key>
			<string>3918853</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2021</key>
		<dict>
			<key>File ID</key>
			<string>696059</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2021 00.38.17</key>
		<dict>
			<key>File ID</key>
			<string>3168184</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2021 13.57.57</key>
		<dict>
			<key>File ID</key>
			<string>3918820</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2022</key>
		<dict>
			<key>File ID</key>
			<string>3168160</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2022 13.57.57</key>
		<dict>
			<key>File ID</key>
			<string>3918796</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2022-05-24_spokane</key>
		<dict>
			<key>File ID</key>
			<string>3391628</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Grayscale.app</key>
		<dict>
			<key>File ID</key>
			<string>117153</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>ProfileCreator.app</key>
		<dict>
			<key>File ID</key>
			<string>123504</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Rebecca Haviland.vcf</key>
		<dict>
			<key>File ID</key>
			<string>2916560</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Rocket.app</key>
		<dict>
			<key>File ID</key>
			<string>126463</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Sleeve.app</key>
		<dict>
			<key>File ID</key>
			<string>3857036</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>[project name].fcpbundle</key>
		<dict>
			<key>File ID</key>
			<string>424711</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>electronic business card.vcf</key>
		<dict>
			<key>File ID</key>
			<string>2916377</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>films</key>
		<dict>
			<key>File ID</key>
			<string>60372</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>films copy</key>
		<dict>
			<key>File ID</key>
			<string>3168158</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>footage</key>
		<dict>
			<key>File ID</key>
			<string>3166803</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>goats_02.mov</key>
		<dict>
			<key>File ID</key>
			<string>3482392</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>hattery-house</key>
		<dict>
			<key>File ID</key>
			<string>3166623</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>luke-rooney_work.photoslibrary</key>
		<dict>
			<key>File ID</key>
			<string>3101170</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>masayoshi-takanaka_beleza-pula.mp4</key>
		<dict>
			<key>File ID</key>
			<string>320290</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>personal</key>
		<dict>
			<key>File ID</key>
			<string>696063</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>spokane</key>
		<dict>
			<key>File ID</key>
			<string>3166675</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>sprinkler_02.mov</key>
		<dict>
			<key>File ID</key>
			<string>3272966</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>the-walk-neighborhood-guide.m4v</key>
		<dict>
			<key>File ID</key>
			<string>3918828</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>trinity-corp</key>
		<dict>
			<key>File ID</key>
			<string>3920277</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>video</key>
		<dict>
			<key>File ID</key>
			<string>3166789</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>walk.m4v</key>
		<dict>
			<key>File ID</key>
			<string>3168210</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>work</key>
		<dict>
			<key>File ID</key>
			<string>696064</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>117153</key>
		<dict>
			<key>Name</key>
			<string>Grayscale.app</string>
		</dict>
		<key>123504</key>
		<dict>
			<key>Name</key>
			<string>ProfileCreator.app</string>
		</dict>
		<key>126463</key>
		<dict>
			<key>Name</key>
			<string>Rocket.app</string>
		</dict>
		<key>2916377</key>
		<dict>
			<key>Name</key>
			<string>electronic business card.vcf</string>
		</dict>
		<key>2916560</key>
		<dict>
			<key>Name</key>
			<string>Rebecca Haviland.vcf</string>
		</dict>
		<key>2940695</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>3101170</key>
		<dict>
			<key>Name</key>
			<string>luke-rooney_work.photoslibrary</string>
		</dict>
		<key>3166623</key>
		<dict>
			<key>Name</key>
			<string>hattery-house</string>
		</dict>
		<key>3166675</key>
		<dict>
			<key>Name</key>
			<string>spokane</string>
		</dict>
		<key>3166789</key>
		<dict>
			<key>Name</key>
			<string>video</string>
		</dict>
		<key>3166803</key>
		<dict>
			<key>Name</key>
			<string>footage</string>
		</dict>
		<key>3168158</key>
		<dict>
			<key>Name</key>
			<string>films copy</string>
		</dict>
		<key>3168160</key>
		<dict>
			<key>Name</key>
			<string>2022</string>
		</dict>
		<key>3168164</key>
		<dict>
			<key>Name</key>
			<string>2019</string>
		</dict>
		<key>3168184</key>
		<dict>
			<key>Name</key>
			<string>2021 00.38.17</string>
		</dict>
		<key>3168210</key>
		<dict>
			<key>Name</key>
			<string>walk.m4v</string>
		</dict>
		<key>3168217</key>
		<dict>
			<key>Name</key>
			<string>2020</string>
		</dict>
		<key>3168244</key>
		<dict>
			<key>Name</key>
			<string>2018</string>
		</dict>
		<key>3168265</key>
		<dict>
			<key>Name</key>
			<string>2014-17</string>
		</dict>
		<key>320290</key>
		<dict>
			<key>Name</key>
			<string>masayoshi-takanaka_beleza-pula.mp4</string>
		</dict>
		<key>3272966</key>
		<dict>
			<key>Name</key>
			<string>sprinkler_02.mov</string>
		</dict>
		<key>3391628</key>
		<dict>
			<key>Name</key>
			<string>2022-05-24_spokane</string>
		</dict>
		<key>3482392</key>
		<dict>
			<key>Name</key>
			<string>goats_02.mov</string>
		</dict>
		<key>3857036</key>
		<dict>
			<key>Name</key>
			<string>Sleeve.app</string>
		</dict>
		<key>3918796</key>
		<dict>
			<key>Name</key>
			<string>2022 13.57.57</string>
		</dict>
		<key>3918800</key>
		<dict>
			<key>Name</key>
			<string>2019 13.57.57</string>
		</dict>
		<key>3918820</key>
		<dict>
			<key>Name</key>
			<string>2021 13.57.57</string>
		</dict>
		<key>3918828</key>
		<dict>
			<key>Name</key>
			<string>the-walk-neighborhood-guide.m4v</string>
		</dict>
		<key>3918853</key>
		<dict>
			<key>Name</key>
			<string>2020 13.57.57</string>
		</dict>
		<key>3918880</key>
		<dict>
			<key>Name</key>
			<string>2018 13.57.57</string>
		</dict>
		<key>3918901</key>
		<dict>
			<key>Name</key>
			<string>2014-17 13.57.57</string>
		</dict>
		<key>3920277</key>
		<dict>
			<key>Name</key>
			<string>trinity-corp</string>
		</dict>
		<key>424711</key>
		<dict>
			<key>Name</key>
			<string>[project name].fcpbundle</string>
		</dict>
		<key>60372</key>
		<dict>
			<key>Name</key>
			<string>films</string>
		</dict>
		<key>696059</key>
		<dict>
			<key>Name</key>
			<string>2021</string>
		</dict>
		<key>696063</key>
		<dict>
			<key>Name</key>
			<string>personal</string>
		</dict>
		<key>696064</key>
		<dict>
			<key>Name</key>
			<string>work</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-06-01T21:19:40Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
