<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>5825975</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Temporary</key>
		<dict>
			<key>File ID</key>
			<string>5825664</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>5825664</key>
		<dict>
			<key>Name</key>
			<string>Temporary</string>
		</dict>
		<key>5825975</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-07-08T20:58:54Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
