<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>4710208</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2021-10-13_jill-and-becca_wedding-contract.pdf</key>
		<dict>
			<key>File ID</key>
			<string>422827</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2022-01-07_luke-rooney_7-for-all-mankind</key>
		<dict>
			<key>File ID</key>
			<string>4340582</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>2022-01-09_tram-song</key>
		<dict>
			<key>File ID</key>
			<string>4535578</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>7-for-all-mankind_2022-01-07_receipt_parking-structure.pdf</key>
		<dict>
			<key>File ID</key>
			<string>4710121</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>christmas-video</key>
		<dict>
			<key>File ID</key>
			<string>2994321</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>drag-race</key>
		<dict>
			<key>File ID</key>
			<string>3439367</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>finance</key>
		<dict>
			<key>File ID</key>
			<string>399933</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>invoices</key>
		<dict>
			<key>File ID</key>
			<string>400541</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>misc</key>
		<dict>
			<key>File ID</key>
			<string>4722176</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>receipts</key>
		<dict>
			<key>File ID</key>
			<string>400539</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>stock-footage</key>
		<dict>
			<key>File ID</key>
			<string>399655</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>timecards</key>
		<dict>
			<key>File ID</key>
			<string>400538</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>2994321</key>
		<dict>
			<key>Name</key>
			<string>christmas-video</string>
		</dict>
		<key>3439367</key>
		<dict>
			<key>Name</key>
			<string>drag-race</string>
		</dict>
		<key>399655</key>
		<dict>
			<key>Name</key>
			<string>stock-footage</string>
		</dict>
		<key>399933</key>
		<dict>
			<key>Name</key>
			<string>finance</string>
		</dict>
		<key>400538</key>
		<dict>
			<key>Name</key>
			<string>timecards</string>
		</dict>
		<key>400539</key>
		<dict>
			<key>Name</key>
			<string>receipts</string>
		</dict>
		<key>400541</key>
		<dict>
			<key>Name</key>
			<string>invoices</string>
		</dict>
		<key>422827</key>
		<dict>
			<key>Name</key>
			<string>2021-10-13_jill-and-becca_wedding-contract.pdf</string>
		</dict>
		<key>4340582</key>
		<dict>
			<key>Name</key>
			<string>2022-01-07_luke-rooney_7-for-all-mankind</string>
		</dict>
		<key>4535578</key>
		<dict>
			<key>Name</key>
			<string>2022-01-09_tram-song</string>
		</dict>
		<key>4710121</key>
		<dict>
			<key>Name</key>
			<string>7-for-all-mankind_2022-01-07_receipt_parking-structure.pdf</string>
		</dict>
		<key>4710208</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>4722176</key>
		<dict>
			<key>Name</key>
			<string>misc</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-01-12T19:38:41Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
