<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>10872916</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>01 Anecdotes.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214963</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>01 Calling (with Maria Paula Torre).m4p</key>
		<dict>
			<key>File ID</key>
			<string>10627567</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>01 Gold and Blue.m4p</key>
		<dict>
			<key>File ID</key>
			<string>10626117</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>01 Opera feat. Ida Long.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12449508</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>01 Out There.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909477</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>01 戀人へ.m4a</key>
		<dict>
			<key>File ID</key>
			<string>1412792</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>02 Boat feat. Ida Long.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12449529</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>02 Come Back Home.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909440</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>02 Reminiscence.m4p</key>
		<dict>
			<key>File ID</key>
			<string>10627668</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>02 Sapokanikan.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214966</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>02 Valleys.m4p</key>
		<dict>
			<key>File ID</key>
			<string>10625709</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>02 classroom (with Maria Paula Torre).m4p</key>
		<dict>
			<key>File ID</key>
			<string>12473286</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>02 ひろがるなみだ.m4a</key>
		<dict>
			<key>File ID</key>
			<string>1412810</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>03 Golden Slumbers.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909466</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>03 Leaving the City.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214945</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>03 Milonga pa presentarme (with Maria Paula Torre).m4p</key>
		<dict>
			<key>File ID</key>
			<string>12473288</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>03 Opera - Ver. 2.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12449521</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>03 最終列車は25時.m4a</key>
		<dict>
			<key>File ID</key>
			<string>1412821</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>04 Goose Eggs.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214994</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>04 Opera - Piano Dub.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12449532</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>04 Overhead.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909468</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>04 日曜日のお別れ.m4a</key>
		<dict>
			<key>File ID</key>
			<string>1412841</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>05 In My Baby's Arms.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909420</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>05 Waltz of the 101st Lightborne.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214998</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>05 明日になれば僕は.m4a</key>
		<dict>
			<key>File ID</key>
			<string>1412879</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>06 For Your Precious Love.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909442</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>06 The Things I Say.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214985</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>06 雨のメッセ一ジ.m4a</key>
		<dict>
			<key>File ID</key>
			<string>1412909</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>07 Divers.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214987</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>07 Walking Through Daydreams.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909444</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>07 愛の言葉.m4a</key>
		<dict>
			<key>File ID</key>
			<string>1412935</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>08 Same Old Man.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214983</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>08 Watching Cars.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909462</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>08 戀は月の蔭に.m4a</key>
		<dict>
			<key>File ID</key>
			<string>1412984</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>09 You Will Not Take My Heart Alive.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214968</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>09 You'll Lose a Good Thing.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909475</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>10 A Pin-Light Bent.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214947</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>10 I'd Rather Go Blind.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909422</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>11 Paranoid.m4p</key>
		<dict>
			<key>File ID</key>
			<string>13909418</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>11 Time, As a Symptom.m4p</key>
		<dict>
			<key>File ID</key>
			<string>12214943</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Bloom-v1.0.7.pdx.zip</key>
		<dict>
			<key>File ID</key>
			<string>14574710</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>CleanShot 2022-04-08 at 18.03.10@2x.png</key>
		<dict>
			<key>File ID</key>
			<string>13020896</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>CleanShot 2022-04-24 at 21.23.18@2x.png</key>
		<dict>
			<key>File ID</key>
			<string>14371614</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Grayscale.zip</key>
		<dict>
			<key>File ID</key>
			<string>14535161</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Hazel.prev.log</key>
		<dict>
			<key>File ID</key>
			<string>9551947</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>RecordingIndicatorUtility.1.1.zip</key>
		<dict>
			<key>File ID</key>
			<string>14858887</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>YellowDot.zip</key>
		<dict>
			<key>File ID</key>
			<string>14858503</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>img_0031.heic</key>
		<dict>
			<key>File ID</key>
			<string>14262798</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>steam.dmg</key>
		<dict>
			<key>File ID</key>
			<string>14810051</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>10625709</key>
		<dict>
			<key>Name</key>
			<string>02 Valleys.m4p</string>
		</dict>
		<key>10626117</key>
		<dict>
			<key>Name</key>
			<string>01 Gold and Blue.m4p</string>
		</dict>
		<key>10627567</key>
		<dict>
			<key>Name</key>
			<string>01 Calling (with Maria Paula Torre).m4p</string>
		</dict>
		<key>10627668</key>
		<dict>
			<key>Name</key>
			<string>02 Reminiscence.m4p</string>
		</dict>
		<key>11558229</key>
		<dict>
			<key>Name</key>
			<string>Hazel.prev.log</string>
		</dict>
		<key>12214943</key>
		<dict>
			<key>Name</key>
			<string>11 Time, As a Symptom.m4p</string>
		</dict>
		<key>12214945</key>
		<dict>
			<key>Name</key>
			<string>03 Leaving the City.m4p</string>
		</dict>
		<key>12214947</key>
		<dict>
			<key>Name</key>
			<string>10 A Pin-Light Bent.m4p</string>
		</dict>
		<key>12214963</key>
		<dict>
			<key>Name</key>
			<string>01 Anecdotes.m4p</string>
		</dict>
		<key>12214966</key>
		<dict>
			<key>Name</key>
			<string>02 Sapokanikan.m4p</string>
		</dict>
		<key>12214968</key>
		<dict>
			<key>Name</key>
			<string>09 You Will Not Take My Heart Alive.m4p</string>
		</dict>
		<key>12214983</key>
		<dict>
			<key>Name</key>
			<string>08 Same Old Man.m4p</string>
		</dict>
		<key>12214985</key>
		<dict>
			<key>Name</key>
			<string>06 The Things I Say.m4p</string>
		</dict>
		<key>12214987</key>
		<dict>
			<key>Name</key>
			<string>07 Divers.m4p</string>
		</dict>
		<key>12214994</key>
		<dict>
			<key>Name</key>
			<string>04 Goose Eggs.m4p</string>
		</dict>
		<key>12214998</key>
		<dict>
			<key>Name</key>
			<string>05 Waltz of the 101st Lightborne.m4p</string>
		</dict>
		<key>12449508</key>
		<dict>
			<key>Name</key>
			<string>01 Opera feat. Ida Long.m4p</string>
		</dict>
		<key>12449521</key>
		<dict>
			<key>Name</key>
			<string>03 Opera - Ver. 2.m4p</string>
		</dict>
		<key>12449529</key>
		<dict>
			<key>Name</key>
			<string>02 Boat feat. Ida Long.m4p</string>
		</dict>
		<key>12449532</key>
		<dict>
			<key>Name</key>
			<string>04 Opera - Piano Dub.m4p</string>
		</dict>
		<key>12473286</key>
		<dict>
			<key>Name</key>
			<string>02 classroom (with Maria Paula Torre).m4p</string>
		</dict>
		<key>12473288</key>
		<dict>
			<key>Name</key>
			<string>03 Milonga pa presentarme (with Maria Paula Torre).m4p</string>
		</dict>
		<key>13020896</key>
		<dict>
			<key>Name</key>
			<string>CleanShot 2022-04-08 at 18.03.10@2x.png</string>
		</dict>
		<key>13909418</key>
		<dict>
			<key>Name</key>
			<string>11 Paranoid.m4p</string>
		</dict>
		<key>13909420</key>
		<dict>
			<key>Name</key>
			<string>05 In My Baby's Arms.m4p</string>
		</dict>
		<key>13909422</key>
		<dict>
			<key>Name</key>
			<string>10 I'd Rather Go Blind.m4p</string>
		</dict>
		<key>13909440</key>
		<dict>
			<key>Name</key>
			<string>02 Come Back Home.m4p</string>
		</dict>
		<key>13909442</key>
		<dict>
			<key>Name</key>
			<string>06 For Your Precious Love.m4p</string>
		</dict>
		<key>13909444</key>
		<dict>
			<key>Name</key>
			<string>07 Walking Through Daydreams.m4p</string>
		</dict>
		<key>13909462</key>
		<dict>
			<key>Name</key>
			<string>08 Watching Cars.m4p</string>
		</dict>
		<key>13909466</key>
		<dict>
			<key>Name</key>
			<string>03 Golden Slumbers.m4p</string>
		</dict>
		<key>13909468</key>
		<dict>
			<key>Name</key>
			<string>04 Overhead.m4p</string>
		</dict>
		<key>13909475</key>
		<dict>
			<key>Name</key>
			<string>09 You'll Lose a Good Thing.m4p</string>
		</dict>
		<key>13909477</key>
		<dict>
			<key>Name</key>
			<string>01 Out There.m4p</string>
		</dict>
		<key>1412792</key>
		<dict>
			<key>Name</key>
			<string>01 戀人へ.m4a</string>
		</dict>
		<key>1412810</key>
		<dict>
			<key>Name</key>
			<string>02 ひろがるなみだ.m4a</string>
		</dict>
		<key>1412821</key>
		<dict>
			<key>Name</key>
			<string>03 最終列車は25時.m4a</string>
		</dict>
		<key>1412841</key>
		<dict>
			<key>Name</key>
			<string>04 日曜日のお別れ.m4a</string>
		</dict>
		<key>1412879</key>
		<dict>
			<key>Name</key>
			<string>05 明日になれば僕は.m4a</string>
		</dict>
		<key>1412909</key>
		<dict>
			<key>Name</key>
			<string>06 雨のメッセ一ジ.m4a</string>
		</dict>
		<key>1412935</key>
		<dict>
			<key>Name</key>
			<string>07 愛の言葉.m4a</string>
		</dict>
		<key>1412984</key>
		<dict>
			<key>Name</key>
			<string>08 戀は月の蔭に.m4a</string>
		</dict>
		<key>14262798</key>
		<dict>
			<key>Name</key>
			<string>img_0031.heic</string>
		</dict>
		<key>14315945</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>14371614</key>
		<dict>
			<key>Name</key>
			<string>CleanShot 2022-04-24 at 21.23.18@2x.png</string>
		</dict>
		<key>14535161</key>
		<dict>
			<key>Name</key>
			<string>Grayscale.zip</string>
		</dict>
		<key>14574710</key>
		<dict>
			<key>Name</key>
			<string>Bloom-v1.0.7.pdx.zip</string>
		</dict>
		<key>14810051</key>
		<dict>
			<key>Name</key>
			<string>steam.dmg</string>
		</dict>
		<key>14858503</key>
		<dict>
			<key>Name</key>
			<string>YellowDot.zip</string>
		</dict>
		<key>14858887</key>
		<dict>
			<key>Name</key>
			<string>RecordingIndicatorUtility.1.1.zip</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-04-28T06:10:58Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
