<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>4820309</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Doppler.app</key>
		<dict>
			<key>File ID</key>
			<string>7512026</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Doppler.app.zip</key>
		<dict>
			<key>File ID</key>
			<string>7511974</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Hyperkey0.11.dmg</key>
		<dict>
			<key>File ID</key>
			<string>7200729</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Keyboard Maestro.app</key>
		<dict>
			<key>File ID</key>
			<string>7406838</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Lunar-5.2.2.dmg</key>
		<dict>
			<key>File ID</key>
			<string>7439893</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Lunar-5.2.3.dmg</key>
		<dict>
			<key>File ID</key>
			<string>7438985</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Matter.app</key>
		<dict>
			<key>File ID</key>
			<string>7123576</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Minimal Shapes 01.zip</key>
		<dict>
			<key>File ID</key>
			<string>7476554</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Recording 2022-01-31 at 7.50.45 PM.mov</key>
		<dict>
			<key>File ID</key>
			<string>7089426</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Screen Shot 2022-02-02 at 5.35.41 PM.png</key>
		<dict>
			<key>File ID</key>
			<string>7238816</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Sleeve.dmg</key>
		<dict>
			<key>File ID</key>
			<string>7481358</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Spark.app</key>
		<dict>
			<key>File ID</key>
			<string>7407666</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Spark.zip</key>
		<dict>
			<key>File ID</key>
			<string>7407646</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Stand.zip</key>
		<dict>
			<key>File ID</key>
			<string>7482439</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>digital-imaging-technician-2nd-edition.pdf</key>
		<dict>
			<key>File ID</key>
			<string>6430243</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>fp003341.jpeg</key>
		<dict>
			<key>File ID</key>
			<string>7088613</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>fp003346.jpeg</key>
		<dict>
			<key>File ID</key>
			<string>7088619</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>fp003354.jpeg</key>
		<dict>
			<key>File ID</key>
			<string>7088625</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>fuji-x100v---1-month-of-photos-|-the-perfect-daily-camera-30-01-22.mp4</key>
		<dict>
			<key>File ID</key>
			<string>7027118</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>invoice_53238_2022-04-04-2.pdf</key>
		<dict>
			<key>File ID</key>
			<string>7446237</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>invoice_53238_2022-04-04.pdf</key>
		<dict>
			<key>File ID</key>
			<string>7352904</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>keyboardmaestro-1002.zip</key>
		<dict>
			<key>File ID</key>
			<string>7406785</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>minimal-shapes-01</key>
		<dict>
			<key>File ID</key>
			<string>7476570</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>shelf-3.0.0.zip</key>
		<dict>
			<key>File ID</key>
			<string>7105274</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>shelf-30.0</key>
		<dict>
			<key>File ID</key>
			<string>7105297</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>sister-speech.m4v</key>
		<dict>
			<key>File ID</key>
			<string>7147313</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>vietnamese.m4v</key>
		<dict>
			<key>File ID</key>
			<string>7488459</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>6430243</key>
		<dict>
			<key>Name</key>
			<string>digital-imaging-technician-2nd-edition.pdf</string>
		</dict>
		<key>7027118</key>
		<dict>
			<key>Name</key>
			<string>fuji-x100v---1-month-of-photos-|-the-perfect-daily-camera-30-01-22.mp4</string>
		</dict>
		<key>7042884</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>7088613</key>
		<dict>
			<key>Name</key>
			<string>fp003341.jpeg</string>
		</dict>
		<key>7088619</key>
		<dict>
			<key>Name</key>
			<string>fp003346.jpeg</string>
		</dict>
		<key>7088625</key>
		<dict>
			<key>Name</key>
			<string>fp003354.jpeg</string>
		</dict>
		<key>7089426</key>
		<dict>
			<key>Name</key>
			<string>Screen Recording 2022-01-31 at 7.50.45 PM.mov</string>
		</dict>
		<key>7105274</key>
		<dict>
			<key>Name</key>
			<string>shelf-3.0.0.zip</string>
		</dict>
		<key>7105297</key>
		<dict>
			<key>Name</key>
			<string>shelf-30.0</string>
		</dict>
		<key>7123576</key>
		<dict>
			<key>Name</key>
			<string>Matter.app</string>
		</dict>
		<key>7147313</key>
		<dict>
			<key>Name</key>
			<string>sister-speech.m4v</string>
		</dict>
		<key>7200729</key>
		<dict>
			<key>Name</key>
			<string>Hyperkey0.11.dmg</string>
		</dict>
		<key>7238816</key>
		<dict>
			<key>Name</key>
			<string>Screen Shot 2022-02-02 at 5.35.41 PM.png</string>
		</dict>
		<key>7352904</key>
		<dict>
			<key>Name</key>
			<string>invoice_53238_2022-04-04.pdf</string>
		</dict>
		<key>7406785</key>
		<dict>
			<key>Name</key>
			<string>keyboardmaestro-1002.zip</string>
		</dict>
		<key>7406838</key>
		<dict>
			<key>Name</key>
			<string>Keyboard Maestro.app</string>
		</dict>
		<key>7407646</key>
		<dict>
			<key>Name</key>
			<string>Spark.zip</string>
		</dict>
		<key>7407666</key>
		<dict>
			<key>Name</key>
			<string>Spark.app</string>
		</dict>
		<key>7438985</key>
		<dict>
			<key>Name</key>
			<string>Lunar-5.2.3.dmg</string>
		</dict>
		<key>7439893</key>
		<dict>
			<key>Name</key>
			<string>Lunar-5.2.2.dmg</string>
		</dict>
		<key>7446237</key>
		<dict>
			<key>Name</key>
			<string>invoice_53238_2022-04-04-2.pdf</string>
		</dict>
		<key>7476554</key>
		<dict>
			<key>Name</key>
			<string>Minimal Shapes 01.zip</string>
		</dict>
		<key>7476570</key>
		<dict>
			<key>Name</key>
			<string>minimal-shapes-01</string>
		</dict>
		<key>7481358</key>
		<dict>
			<key>Name</key>
			<string>Sleeve.dmg</string>
		</dict>
		<key>7482439</key>
		<dict>
			<key>Name</key>
			<string>Stand.zip</string>
		</dict>
		<key>7488459</key>
		<dict>
			<key>Name</key>
			<string>vietnamese.m4v</string>
		</dict>
		<key>7511974</key>
		<dict>
			<key>Name</key>
			<string>Doppler.app.zip</string>
		</dict>
		<key>7512026</key>
		<dict>
			<key>Name</key>
			<string>Doppler.app</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2022-02-05T22:33:17Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
