<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<dict>
		<key>.DS_Store</key>
		<dict>
			<key>File ID</key>
			<string>1089184</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>Downloads.hazelrules</key>
		<dict>
			<key>File ID</key>
			<string>183321</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>import.hazelrules</key>
		<dict>
			<key>File ID</key>
			<string>183358</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
		<key>untitled folder</key>
		<dict>
			<key>File ID</key>
			<string>1093334</string>
			<key>Predicted Process Time</key>
			<real>63113904000</real>
		</dict>
	</dict>
	<key>File Map</key>
	<dict>
		<key>1089184</key>
		<dict>
			<key>Name</key>
			<string>.DS_Store</string>
		</dict>
		<key>1093334</key>
		<dict>
			<key>Name</key>
			<string>untitled folder</string>
		</dict>
		<key>183321</key>
		<dict>
			<key>Name</key>
			<string>Downloads.hazelrules</string>
		</dict>
		<key>183358</key>
		<dict>
			<key>Name</key>
			<string>import.hazelrules</string>
		</dict>
	</dict>
	<key>Last Poll Time</key>
	<date>2021-11-26T22:57:45Z</date>
	<key>Version</key>
	<integer>3</integer>
</dict>
</plist>
